# THIS IS FOR EDUCATIONAL PURPOSES ONLY (NO EXPOSED CREDENTIALS)

# BACKEND_API="http://localhost:8000" -- Environment Variable Declaration for Client Side
NEXT_PUBLIC_BACKEND_API="http://localhost:8000"